[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'shtthesis-user-guide.blg'
[111] biber-darwin:340> INFO - === Fri Sep  3, 2021, 23:11:39
[135] Biber.pm:415> INFO - Reading 'shtthesis-user-guide.bcf'
[321] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[380] Biber.pm:4340> INFO - Processing section 0
[394] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[396] bibtex.pm:1689> INFO - LaTeX decoding ...
[418] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4168> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[490] bbl.pm:654> INFO - Writing 'shtthesis-user-guide.bbl' with encoding 'UTF-8'
[491] bbl.pm:757> INFO - Output to shtthesis-user-guide.bbl
