[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'shtthesis-user-guide.blg'
[102] biber-darwin:340> INFO - === Tue Sep 28, 2021, 12:34:00
[126] Biber.pm:415> INFO - Reading 'shtthesis-user-guide.bcf'
[305] Biber.pm:952> INFO - Found 62 citekeys in bib section 0
[349] Biber.pm:4340> INFO - Processing section 0
[361] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[366] bibtex.pm:1689> INFO - LaTeX decoding ...
[456] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[1173] Utils.pm:395> WARN - I didn't find a database entry for '2020bounding' (section 0)
[1173] Utils.pm:395> WARN - I didn't find a database entry for 'Trullotrullo2019multiorgan' (section 0)
[1173] Utils.pm:395> WARN - I didn't find a database entry for 'Litjens等人，2014' (section 0)
[1303] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1303] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1303] Biber.pm:4168> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1389] bbl.pm:654> INFO - Writing 'shtthesis-user-guide.bbl' with encoding 'UTF-8'
[1473] bbl.pm:757> INFO - Output to shtthesis-user-guide.bbl
[1474] Biber.pm:128> INFO - WARNINGS: 3
