[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'shtthesis-user-guide.blg'
[126] biber-darwin:340> INFO - === Fri Sep 24, 2021, 23:39:51
[152] Biber.pm:415> INFO - Reading 'shtthesis-user-guide.bcf'
[491] Biber.pm:952> INFO - Found 54 citekeys in bib section 0
[548] Biber.pm:4340> INFO - Processing section 0
[562] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[568] bibtex.pm:1689> INFO - LaTeX decoding ...
[678] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[1538] Utils.pm:395> WARN - I didn't find a database entry for '2020bounding' (section 0)
[1538] Utils.pm:395> WARN - I didn't find a database entry for 'Trullotrullo2019multiorgan' (section 0)
[1538] Utils.pm:395> WARN - I didn't find a database entry for 'Litjens等人，2014' (section 0)
[1673] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1673] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1673] Biber.pm:4168> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1776] bbl.pm:654> INFO - Writing 'shtthesis-user-guide.bbl' with encoding 'UTF-8'
[1881] bbl.pm:757> INFO - Output to shtthesis-user-guide.bbl
[1882] Biber.pm:128> INFO - WARNINGS: 3
