[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'shuailin_thesis.blg'
[120] biber-darwin:340> INFO - === Wed Oct 13, 2021, 18:25:47
[149] Biber.pm:415> INFO - Reading 'shuailin_thesis.bcf'
[429] Biber.pm:952> INFO - Found 70 citekeys in bib section 0
[496] Biber.pm:4340> INFO - Processing section 0
[512] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[518] bibtex.pm:1689> INFO - LaTeX decoding ...
[653] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[2263] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[2264] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2264] Biber.pm:4168> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[2439] bbl.pm:654> INFO - Writing 'shuailin_thesis.bbl' with encoding 'UTF-8'
[2602] bbl.pm:757> INFO - Output to shuailin_thesis.bbl
