[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'shuailin_thesis.blg'
[54] biber-darwin:340> INFO - === Sat Nov 27, 2021, 23:54:52
[67] Biber.pm:415> INFO - Reading 'shuailin_thesis.bcf'
[188] Biber.pm:952> INFO - Found 73 citekeys in bib section 0
[223] Biber.pm:4340> INFO - Processing section 0
[232] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[235] bibtex.pm:1689> INFO - LaTeX decoding ...
[295] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[935] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] Biber.pm:4168> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1014] bbl.pm:654> INFO - Writing 'shuailin_thesis.bbl' with encoding 'UTF-8'
[1098] bbl.pm:757> INFO - Output to shuailin_thesis.bbl
