[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'shuailin_thesis.blg'
[109] biber-darwin:340> INFO - === Wed Sep 29, 2021, 17:46:01
[134] Biber.pm:415> INFO - Reading 'shuailin_thesis.bcf'
[356] Biber.pm:952> INFO - Found 62 citekeys in bib section 0
[406] Biber.pm:4340> INFO - Processing section 0
[420] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[425] bibtex.pm:1689> INFO - LaTeX decoding ...
[533] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[1727] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1728] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1728] Biber.pm:4168> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1850] bbl.pm:654> INFO - Writing 'shuailin_thesis.bbl' with encoding 'UTF-8'
[1959] bbl.pm:757> INFO - Output to shuailin_thesis.bbl
